---
# Copyright 2017 FUJITSU LIMITED
# file: tasks/install.yml

- include: install_{{ ansible_os_family }}.yml

- name: Create data_dir
  file:
    path={{ kafka_data_dir }}
    state=directory
    owner={{ kafka_user }}
    group={{ kafka_group }}
    mode=0750

- name: Create log_dir
  file:
    path={{ kafka_log_dir }}
    state=directory
    owner={{ kafka_user }}
    group={{ kafka_group }}
    mode=0750

- name: Create /var/run/kafka
  file:
    path=/var/run/kafka
    state=directory
    owner={{ kafka_user }}
    group={{ kafka_group }}
    mode=0700
